<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Calculations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
      <column caption='Count vs Repair' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Repair Cost&quot;'>
        <calculation class='tableau' formula='&quot;Average Repair Cost&quot;' />
        <members>
          <member value='&quot;Count of Accident&quot;' />
          <member value='&quot;Average Repair Cost&quot;' />
        </members>
      </column>
      <column caption='Month/Quarter/Year' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231108T135715' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231108T135715' name='Clipboard_20231108T135715leaf'>
            <connection class='textscan' directory='C:/Users/JD60109/OneDrive - The Hartford/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231108T135715.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231109T095720' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231109T095720' name='Clipboard_20231109T095720leaf'>
            <connection class='textscan' directory='C:/Users/JD60109/OneDrive - The Hartford/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231109T095720.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' inline='true' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bsyjopy-fpb03241.snowflakecomputing.com' name='snowflake.0l880or10rikuu10r9fze0ct93wd'>
            <connection authentication='Username Password' class='snowflake' dbname='CAPSTONE' odbc-connect-string-extras='' one-time-sql='' schema='JDUSCHAK' server='bsyjopy-fpb03241.snowflakecomputing.com' service='ACCOUNTADMIN' username='JDUSCHAK' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='FACT_ACCIDENTS' table='[JDUSCHAK].[FACT_ACCIDENTS]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_ACCIDENT_TYPE' table='[JDUSCHAK].[DIM_ACCIDENT_TYPE]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='Custom SQL Query1' type='text'>SELECT &#13;
    COUNT(fa.ACCIDENT_TYPE_ID) as Accident_Count, &#13;
  &#13;
  CASE&#13;
    WHEN ACCIDENT_TYPE LIKE &apos;Collision%&apos; THEN &apos;Collision&apos;&#13;
    WHEN ACCIDENT_TYPE = &apos;Bodily Injury&apos; THEN &apos;Bodily Injury&apos;&#13;
    WHEN ACCIDENT_TYPE = &apos;Vandalism&apos; THEN &apos;Vandalism&apos;&#13;
    WHEN ACCIDENT_TYPE = &apos;Fire&apos; THEN &apos;Fire&apos;&#13;
    WHEN ACCIDENT_TYPE = &apos;Theft&apos; THEN &apos;Theft&apos;&#13;
    ELSE &apos;Other&apos;&#13;
  END AS ACCIDENT_TYPE_NEW&#13;
FROM CAPSTONE.JDUSCHAK.dim_accident_type as dat&#13;
JOIN CAPSTONE.JDUSCHAK.fact_accidents as fa&#13;
ON dat.accident_type_id=fa.accident_type_id&#13;
GROUP BY ACCIDENT_TYPE_NEW</relation>
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_BODY_STYLE' table='[JDUSCHAK].[DIM_BODY_STYLE]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_GENDER_MARITAL' table='[JDUSCHAK].[DIM_GENDER_MARITAL]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_POLICYHOLDER' table='[JDUSCHAK].[DIM_POLICYHOLDER]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_STATES' table='[JDUSCHAK].[DIM_STATES]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='Custom SQL Query' type='text'>SELECT &#13;
    s.STATE as State,&#13;
   	MIN (DATEDIFF(YEAR, fa.POLICYHOLDER_BIRTHDATE, GETDATE())) AS Minimum_age,&#13;
        MAX (DATEDIFF(YEAR, fa.POLICYHOLDER_BIRTHDATE, GETDATE())) AS Maximum_age,&#13;
        ROUND(AVG (DATEDIFF(YEAR, fa.POLICYHOLDER_BIRTHDATE, GETDATE())),0) AS Average_age,&#13;
        ROUND(AVG(fa.actual_repair_cost),2) as Average_Actual_Repair,&#13;
        ROUND(SUM(fa.estimated_cost),2) as Total_Actual_Repair,&#13;
        COUNT(fa.is_dui) as COUNT_DUI&#13;
FROM CAPSTONE.JDUSCHAK.DIM_STATES as s&#13;
JOIN CAPSTONE.JDUSCHAK.FACT_ACCIDENTS as fa&#13;
ON s.state_id = fa.state_id&#13;
WHERE is_dui = true&#13;
GROUP BY State&#13;
ORDER BY State</relation>
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='DIM_VEHICLE_USE' table='[JDUSCHAK].[DIM_VEHICLE_USE]' type='table' />
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='Custom SQL Query4' type='text'>SELECT &#13;
    ACCIDENT_ID,&#13;
    CAST(at_fault AS INT) AS FAULT_COUNT&#13;
FROM CAPSTONE.JDUSCHAK.fact_accidents</relation>
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='Custom SQL Query3' type='text'>SELECT &#13;
    ACCIDENT_ID,&#13;
    CAST(is_dui AS INT) AS DUI_COUNT&#13;
FROM CAPSTONE.JDUSCHAK.fact_accidents</relation>
          <relation connection='snowflake.0l880or10rikuu10r9fze0ct93wd' name='Custom SQL Query2' type='text'>SELECT &#13;
    Gender_Maritalstatus_ID,&#13;
    GENDER_MARITAL_STATUS,&#13;
    CASE&#13;
    WHEN GENDER_MARITAL_STATUS LIKE &apos;%Male%&apos; THEN &apos;Male&apos;&#13;
    WHEN GENDER_MARITAL_STATUS LIKE &apos;%Female%&apos; THEN &apos;Female&apos;&#13;
    WHEN GENDER_MARITAL_STATUS LIKE &apos;%Neutral%&apos; THEN &apos;Neutral&apos;&#13;
    ELSE &apos;Other&apos;&#13;
    END AS GENDER_MARITAL_STATUS_NEW&#13;
FROM CAPSTONE.JDUSCHAK.DIM_GENDER_MARITAL</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYHOLDER_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_STYLE_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITALSTATUS_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_USECODE_ID]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYHOLDER_BIRTHDATE]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_COST]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_REPAIR_COST]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_FAULT]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DUI]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVERAGE_STATUS]</local-name>
            <parent-name>[FACT_ACCIDENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE_ID (DIM_ACCIDENT_TYPE)]</local-name>
            <parent-name>[DIM_ACCIDENT_TYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[DIM_ACCIDENT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_COUNT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE_NEW]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_STYLE_ID (DIM_BODY_STYLE)]</local-name>
            <parent-name>[DIM_BODY_STYLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_STYLE]</local-name>
            <parent-name>[DIM_BODY_STYLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITALSTATUS_ID (DIM_GENDER_MARITAL)]</local-name>
            <parent-name>[DIM_GENDER_MARITAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITAL_STATUS]</local-name>
            <parent-name>[DIM_GENDER_MARITAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICYHOLDER_ID (DIM_POLICYHOLDER)]</local-name>
            <parent-name>[DIM_POLICYHOLDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[DIM_POLICYHOLDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[DIM_POLICYHOLDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[DIM_POLICYHOLDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (DIM_STATES)]</local-name>
            <parent-name>[DIM_STATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_STATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIMUM_AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_AGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ACTUAL_REPAIR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACTUAL_REPAIR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_DUI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_USECODE_ID (DIM_VEHICLE_USE)]</local-name>
            <parent-name>[DIM_VEHICLE_USE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_USE]</local-name>
            <parent-name>[DIM_VEHICLE_USE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ID (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAULT_COUNT]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_ID (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUI_COUNT]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITALSTATUS_ID (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITAL_STATUS (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER_MARITAL_STATUS_NEW]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_ACTUAL_REPAIR:qk]&quot;' value='Avg Act Repair Cost' />
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_AGE:qk]&quot;' value='AVG AGE' />
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MAXIMUM_AGE:qk]&quot;' value='MAX AGE' />
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MINIMUM_AGE:qk]&quot;' value='MIN AGE' />
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:COUNT_DUI:qk]&quot;' value='Count of DUI' />
          <alias key='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:TOTAL_ACTUAL_REPAIR:qk]&quot;' value='Tot Act Repair Cost' />
        </aliases>
      </column>
      <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Accident Type' datatype='string' name='[ACCIDENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Accident Type Id (Dim Accident Type)' datatype='integer' name='[ACCIDENT_TYPE_ID (DIM_ACCIDENT_TYPE)]' role='dimension' type='ordinal' />
      <column caption='Accident Type Id' datatype='integer' name='[ACCIDENT_TYPE_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Collision' />
        </aliases>
      </column>
      <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='At Fault' datatype='boolean' name='[AT_FAULT]' role='dimension' type='nominal' />
      <column datatype='real' name='[AVERAGE_ACTUAL_REPAIR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AVERAGE_AGE]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BODY_STYLE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Motor Homes and Auto Homes (self-propelled)&quot;' value='Motor/Auto Homes' />
          <alias key='&quot;Taxis, Limousines or Van Pools&quot;' value='Taxis, Limos, Van Pools' />
        </aliases>
      </column>
      <column caption='Body Style Id (Dim Body Style)' datatype='integer' name='[BODY_STYLE_ID (DIM_BODY_STYLE)]' role='dimension' type='ordinal' />
      <column caption='Body Style Id' datatype='integer' name='[BODY_STYLE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[COUNT_DUI]' role='measure' type='quantitative' />
      <column caption='Coverage Status' datatype='string' name='[COVERAGE_STATUS]' role='dimension' type='nominal' />
      <column caption='Nov 2021 Calculation' datatype='real' name='[Calculation_-2938598736493178870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Count of Accident&apos; THEN [Calculation_-2938598736494067704]&#13;&#10;WHEN &apos;Average Repair Cost&apos; THEN [Calculation_-2938598736548220926]&#13;&#10;END' />
      </column>
      <column caption='Count Accidents Calculation' datatype='integer' name='[Calculation_-2938598736494067704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 3] = &quot;Count of Accident&quot; THEN COUNT([ACCIDENT_ID])&#13;&#10;END' />
      </column>
      <column caption='Accidents vs Repairs' datatype='real' name='[Calculation_-2938598736497848314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Accident Count&apos; THEN COUNT([ACCIDENT_ID])&#13;&#10;WHEN &apos;Repair Cost Average&apos; THEN AVG([ACTUAL_REPAIR_COST])&#13;&#10;END' />
      </column>
      <column caption='Sum vs Average' datatype='real' name='[Calculation_-2938598736543821821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sum&apos; THEN [Calculation_-2938598736548384767]&#13;&#10;WHEN &apos;Average&apos; THEN [Calculation_-2938598736548220926]&#13;&#10;END' />
      </column>
      <column caption='Average Repair Cost Calculation' datatype='real' name='[Calculation_-2938598736548220926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ACTUAL_REPAIR_COST])' />
      </column>
      <column caption='Total Repair Discrepancy' datatype='real' name='[Calculation_-2938598736548384767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACTUAL_REPAIR_COST]) - SUM([ESTIMATED_COST])' />
      </column>
      <column caption='Repair Discrepancy' datatype='real' name='[Calculation_-2938598736549040128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACTUAL_REPAIR_COST] - [ESTIMATED_COST]' />
      </column>
      <column caption='Calc Month/Quarter/Year' datatype='datetime' name='[Calculation_-6618884056648364028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Month&apos; THEN (DATETRUNC(&apos;month&apos;, [ACCIDENT_DATE]))&#13;&#10;WHEN &apos;Quarter&apos; THEN (DATETRUNC(&apos;quarter&apos;, [ACCIDENT_DATE]))&#13;&#10;WHEN &apos;Year&apos; THEN (DATETRUNC(&apos;year&apos;, [ACCIDENT_DATE]))&#13;&#10;END' />
      </column>
      <column caption='Year Calculation' datatype='datetime' name='[Calculation_-6618884056648839165]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [ACCIDENT_DATE])' />
      </column>
      <column caption='Quarter Calculation' datatype='datetime' name='[Calculation_-6618884056649408510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [ACCIDENT_DATE])' />
      </column>
      <column caption='Month Calculation' datatype='datetime' name='[Calculation_-6618884056649515007]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [ACCIDENT_DATE])' />
      </column>
      <column caption='Estimated Cost' datatype='real' name='[ESTIMATED_COST]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Gender Maritalstatus Id (Dim Gender Marital)' datatype='integer' name='[GENDER_MARITALSTATUS_ID (DIM_GENDER_MARITAL)]' role='dimension' type='ordinal' />
      <column caption='Gender Maritalstatus Id' datatype='integer' name='[GENDER_MARITALSTATUS_ID]' role='dimension' type='ordinal' />
      <column caption='Gender Marital Status' datatype='string' name='[GENDER_MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Is Dui' datatype='boolean' name='[IS_DUI]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MAXIMUM_AGE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MINIMUM_AGE]' role='measure' type='quantitative' />
      <column caption='Policyholder Birthdate' datatype='date' name='[POLICYHOLDER_BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Policyholder Id (Dim Policyholder)' datatype='integer' name='[POLICYHOLDER_ID (DIM_POLICYHOLDER)]' role='dimension' type='ordinal' />
      <column caption='Policyholder Id' datatype='integer' name='[POLICYHOLDER_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[STATE (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id (Dim States)' datatype='integer' name='[STATE_ID (DIM_STATES)]' role='dimension' type='ordinal' />
      <column caption='State Id' datatype='integer' name='[STATE_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[TOTAL_ACTUAL_REPAIR]' role='measure' type='quantitative' />
      <column caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Usecode Id (Dim Vehicle Use)' datatype='string' name='[VEHICLE_USECODE_ID (DIM_VEHICLE_USE)]' role='dimension' type='nominal' />
      <column caption='Vehicle Usecode Id' datatype='string' name='[VEHICLE_USECODE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Use' datatype='string' name='[VEHICLE_USE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='string' name='[VEHICLE_YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_ACCIDENT_TYPE' datatype='table' name='[__tableau_internal_object_id__].[DIM_ACCIDENT_TYPE (JDUSCHAK.DIM_ACCIDENT_TYPE)_9DA00F8406744778919A0B31362007C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_BODY_STYLE' datatype='table' name='[__tableau_internal_object_id__].[DIM_BODY_STYLE (JDUSCHAK.DIM_BODY_STYLE)_20DB749B30FD42C19E20D5A84C60B931]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_GENDER_MARITAL' datatype='table' name='[__tableau_internal_object_id__].[DIM_GENDER_MARITAL (JDUSCHAK.DIM_GENDER_MARITAL)_8F4066089D114244BF8FFD9B613E9BEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_POLICYHOLDER' datatype='table' name='[__tableau_internal_object_id__].[DIM_POLICYHOLDER (JDUSCHAK.DIM_POLICYHOLDER)_A7B2190ACD72450BBDE251B36C2D635B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_STATES' datatype='table' name='[__tableau_internal_object_id__].[DIM_STATES (JDUSCHAK.DIM_STATES)_015F9947E8CF44B493C8819D1F5D7B80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_VEHICLE_USE' datatype='table' name='[__tableau_internal_object_id__].[DIM_VEHICLE_USE (JDUSCHAK.DIM_VEHICLE_USE)_1A755C254C5D4486904A6C8B498444EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_ACCIDENTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims_Age_State' datatype='table' name='[__tableau_internal_object_id__].[_1BB50B6FC86B42679E87759319DDA3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fault as Integer' datatype='table' name='[__tableau_internal_object_id__].[_31406985A3D14E7FBDF43CDD75F44849]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DUI as Integer' datatype='table' name='[__tableau_internal_object_id__].[_7353D47DE0494620BF3A55B0DE341EDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_Type_New' datatype='table' name='[__tableau_internal_object_id__].[_A7B3B6039CF34E74A4CC4C7CB995ECEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender_Marital_New' datatype='table' name='[__tableau_internal_object_id__].[_C769646BA0AB400E9F48CB3DD140B7E2]' role='measure' type='quantitative' />
      <column-instance column='[AVERAGE_ACTUAL_REPAIR]' derivation='Avg' name='[avg:AVERAGE_ACTUAL_REPAIR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVERAGE_AGE]' derivation='Avg' name='[avg:AVERAGE_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAXIMUM_AGE]' derivation='Avg' name='[avg:MAXIMUM_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINIMUM_AGE]' derivation='Avg' name='[avg:MINIMUM_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_TYPE]' derivation='None' name='[none:ACCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNT_DUI]' derivation='Sum' name='[sum:COUNT_DUI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ACTUAL_REPAIR]' derivation='Sum' name='[sum:TOTAL_ACTUAL_REPAIR:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.822222' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.177778' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calculations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
        </column>
        <column caption='Count vs Repair' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Repair Cost&quot;'>
          <calculation class='tableau' formula='&quot;Average Repair Cost&quot;' />
        </column>
        <column caption='Month/Quarter/Year' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7612499D13484D5F935411A2E5B7179C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='November 2021 Deep Dive' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ACCIDENT_TYPE_NEW' />
        <param name='target' value='November 2021 Deep Dive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2Accident Type by Month/Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Accident Type by Quarter/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Quarter-Trunc' name='[tqr:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCIDENT_TYPE_NEW:nk]' member='%null%' />
              <groupfilter from='&quot;Bodily Injury&quot;' function='range' level='[none:ACCIDENT_TYPE_NEW:nk]' to='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Bodily Injury&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tqr:ACCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Count by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Accident Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_ACCIDENTS' datatype='table' name='[__tableau_internal_object_id__].[FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTUAL_REPAIR_COST]' derivation='Avg' name='[avg:ACTUAL_REPAIR_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_REPAIR_COST]' derivation='Sum' name='[sum:ACTUAL_REPAIR_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[__tableau_internal_object_id__].[cnt:FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6:qk]' />
              <lod column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]' />
              <tooltip column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:ACTUAL_REPAIR_COST:qk]' />
              <tooltip column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:ACTUAL_REPAIR_COST:qk]' />
              <geometry column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[__tableau_internal_object_id__].[cnt:FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Actual Repair Cost</run>
                <run bold='true'><![CDATA[ <[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:ACTUAL_REPAIR_COST:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Actual Repair Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:ACTUAL_REPAIR_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Latitude (generated)]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Type by Month/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Accident Type by Quarter/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Quarter-Trunc' name='[tqr:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCIDENT_TYPE_NEW:nk]' member='%null%' />
              <groupfilter from='&quot;Bodily Injury&quot;' function='range' level='[none:ACCIDENT_TYPE_NEW:nk]' to='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Bodily Injury&quot;</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tqr:ACCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Type by Quarter/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Count of Accident Type by Quarter/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Quarter-Trunc' name='[tqr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year-Trunc' name='[tyr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCIDENT_TYPE_NEW:nk]' member='%null%' />
              <groupfilter from='&quot;Bodily Injury&quot;' function='range' level='[none:ACCIDENT_TYPE_NEW:nk]' to='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' />
              <lod column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tyr:ACCIDENT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tqr:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Repair Totals by Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Actual Repair Totals by Month and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACTUAL_REPAIR_COST]' derivation='Sum' name='[sum:ACTUAL_REPAIR_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:ACTUAL_REPAIR_COST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Demo by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Age Demo by State w/DUI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column datatype='real' name='[AVERAGE_ACTUAL_REPAIR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AVERAGE_AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[COUNT_DUI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MAXIMUM_AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MINIMUM_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[TOTAL_ACTUAL_REPAIR]' role='measure' type='quantitative' />
            <column-instance column='[AVERAGE_ACTUAL_REPAIR]' derivation='Avg' name='[avg:AVERAGE_ACTUAL_REPAIR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_AGE]' derivation='Avg' name='[avg:AVERAGE_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAXIMUM_AGE]' derivation='Avg' name='[avg:MAXIMUM_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MINIMUM_AGE]' derivation='Avg' name='[avg:MINIMUM_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE (Custom SQL Query)]' derivation='None' name='[none:STATE (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT_DUI]' derivation='Sum' name='[sum:COUNT_DUI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ACTUAL_REPAIR]' derivation='Sum' name='[sum:TOTAL_ACTUAL_REPAIR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MINIMUM_AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MAXIMUM_AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_ACTUAL_REPAIR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:TOTAL_ACTUAL_REPAIR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:COUNT_DUI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MINIMUM_AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:MAXIMUM_AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[avg:AVERAGE_ACTUAL_REPAIR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:TOTAL_ACTUAL_REPAIR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE (Custom SQL Query):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dist. of Columbia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE (Custom SQL Query):nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Accident by Type over Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Count Accident by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bodily Injury&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accident:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Accidents by Month/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Count of Accidents by Month/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month-Trunc' name='[tmn:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tmn:ACCIDENT_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tmn:ACCIDENT_DATE:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]</rows>
        <cols>([federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tmn:ACCIDENT_DATE:qk] + [federated.0nu40710nz3kp01b8pzkp1lfl2iq].[tmn:ACCIDENT_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DUI by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>DUI by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column datatype='integer' name='[AVERAGE_AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[COUNT_DUI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AVERAGE_AGE]' derivation='Attribute' name='[attr:AVERAGE_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT_DUI]' derivation='Sum' name='[sum:COUNT_DUI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:COUNT_DUI:qk]' />
              <lod column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]' />
              <tooltip column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[attr:AVERAGE_AGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Driver Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[attr:AVERAGE_AGE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of DUI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:COUNT_DUI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Latitude (generated)]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical claims by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>Historical Claims by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column datatype='real' name='[AVERAGE_ACTUAL_REPAIR]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE (Custom SQL Query)]' derivation='None' name='[none:STATE (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_ACTUAL_REPAIR]' derivation='Sum' name='[sum:AVERAGE_ACTUAL_REPAIR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE (Custom SQL Query):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:AVERAGE_ACTUAL_REPAIR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE (Custom SQL Query):nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:AVERAGE_ACTUAL_REPAIR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='November 2021 Accident Trends chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>November 2021 Accident Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACCIDENT_ID]' derivation='Count' name='[cnt:ACCIDENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter function='member' level='[mn:ACCIDENT_DATE:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCIDENT_TYPE_NEW:nk]' member='%null%' />
              <groupfilter from='&quot;Bodily Injury&quot;' function='range' level='[none:ACCIDENT_TYPE_NEW:nk]' to='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bodily Injury&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='member' level='[yr:ACCIDENT_DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]</column>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' />
              <text column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' />
              <lod column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]' />
              <lod column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]</rows>
        <cols total='true'>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='November 2021 Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' underline='true'>November 2021 Accident Trends by </run>
            <run bold='true' fontcolor='#aa0000' fontname='Arial' underline='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count vs Repair' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Repair Cost&quot;'>
              <calculation class='tableau' formula='&quot;Average Repair Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Accident Date' datatype='date' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident Id' datatype='integer' name='[ACCIDENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_TYPE_NEW]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Collision' />
              </aliases>
            </column>
            <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
            <column caption='Body Style' datatype='string' name='[BODY_STYLE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Motor Homes and Auto Homes (self-propelled)&quot;' value='Motor/Auto Homes' />
                <alias key='&quot;Taxis, Limousines or Van Pools&quot;' value='Taxis, Limos, Van Pools' />
              </aliases>
            </column>
            <column caption='Nov 2021 Calculation' datatype='real' name='[Calculation_-2938598736493178870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Count of Accident&apos; THEN [Calculation_-2938598736494067704]&#13;&#10;WHEN &apos;Average Repair Cost&apos; THEN [Calculation_-2938598736548220926]&#13;&#10;END' />
            </column>
            <column caption='Count Accidents Calculation' datatype='integer' name='[Calculation_-2938598736494067704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 3] = &quot;Count of Accident&quot; THEN COUNT([ACCIDENT_ID])&#13;&#10;END' />
            </column>
            <column caption='Average Repair Cost Calculation' datatype='real' name='[Calculation_-2938598736548220926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ACTUAL_REPAIR_COST])' />
            </column>
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_TYPE_NEW]' derivation='None' name='[none:ACCIDENT_TYPE_NEW:nk]' pivot='key' type='nominal' />
            <column-instance column='[BODY_STYLE]' derivation='None' name='[none:BODY_STYLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-2938598736493178870]' derivation='User' name='[usr:Calculation_-2938598736493178870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter function='member' level='[mn:ACCIDENT_DATE:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACCIDENT_TYPE_NEW:nk]' member='%null%' />
              <groupfilter from='&quot;Bodily Injury&quot;' function='range' level='[none:ACCIDENT_TYPE_NEW:nk]' to='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bodily Injury&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]'>
            <groupfilter function='member' level='[yr:ACCIDENT_DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]</column>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accident Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Body Style:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:BODY_STYLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736493178870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0nu40710nz3kp01b8pzkp1lfl2iq].[mn:ACCIDENT_DATE:ok] / [federated.0nu40710nz3kp01b8pzkp1lfl2iq].[yr:ACCIDENT_DATE:ok]) * [federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736493178870:qk])</rows>
        <cols>([federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk] / [federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:BODY_STYLE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TTL/AVG Repair Discrepancy by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Arial'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> Repair Cost Discrepancy - Top</run>
            <run bold='true' fontcolor='#058f96' fontname='Arial'> </run>
            <run bold='true' fontcolor='#aa0000' fontname='Arial'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#058f96' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Calculations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
            <column caption='Sum vs Average' datatype='real' name='[Calculation_-2938598736543821821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sum&apos; THEN [Calculation_-2938598736548384767]&#13;&#10;WHEN &apos;Average&apos; THEN [Calculation_-2938598736548220926]&#13;&#10;END' />
            </column>
            <column caption='Average Repair Cost Calculation' datatype='real' name='[Calculation_-2938598736548220926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ACTUAL_REPAIR_COST])' />
            </column>
            <column caption='Total Repair Discrepancy' datatype='real' name='[Calculation_-2938598736548384767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ACTUAL_REPAIR_COST]) - SUM([ESTIMATED_COST])' />
            </column>
            <column caption='Estimated Cost' datatype='real' name='[ESTIMATED_COST]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-2938598736543821821]' derivation='User' name='[usr:Calculation_-2938598736543821821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_-2938598736543821821]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736543821821:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736543821821:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Repair Discrepancy by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Total Repair Cost Discrepancy - Top</run>
            <run bold='true' fontcolor='#058f96' fontname='Arial'> </run>
            <run bold='true' fontcolor='#aa0000' fontname='Arial'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#058f96' fontname='Arial'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)+ (JDUSCHAK)' name='federated.0nu40710nz3kp01b8pzkp1lfl2iq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nu40710nz3kp01b8pzkp1lfl2iq'>
            <column caption='Actual Repair Cost' datatype='real' name='[ACTUAL_REPAIR_COST]' role='measure' type='quantitative' />
            <column caption='Total Repair Discrepancy' datatype='real' name='[Calculation_-2938598736548384767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ACTUAL_REPAIR_COST]) - SUM([ESTIMATED_COST])' />
            </column>
            <column caption='Estimated Cost' datatype='real' name='[ESTIMATED_COST]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-2938598736548384767]' derivation='User' name='[usr:Calculation_-2938598736548384767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_-2938598736548384767]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736548384767:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:STATE:nk]</rows>
        <cols>[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[usr:Calculation_-2938598736548384767:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 Trend Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>DASHBOARD 1 - Trend Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='84' h='11980' id='9' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='85936' id='8' type-v2='layout-basic' w='98828' x='586' y='13022'>
              <zone forceUpdate='true' h='85936' id='140' is-centered='0' type-v2='bitmap' w='98828' x='586' y='13022'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='10' is-centered='0' is-scaled='1' param='C:/Users/JD60109/OneDrive - The Hartford/Desktop/CAPSTONE/HIG Logo1.JPG' type-v2='bitmap' w='6442' x='91508' y='1823' />
        <zone h='44010' id='15' name='Actual Repair Totals by Month and Year' w='32138' x='2343' y='53906' />
        <zone h='11458' id='16' name='Actual Repair Totals by Month and Year' pane-specification-id='0' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:ACTUAL_REPAIR_COST:qk]' type-v2='color' w='10249' x='2709' y='66406' />
        <zone h='38021' id='19' name='Count Accident by Type over Year' w='30381' x='3221' y='13932' />
        <zone h='11458' id='20' name='Count Accident by Type over Year' pane-specification-id='0' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[cnt:ACCIDENT_ID:qk]' type-v2='color' w='10249' x='3221' y='23568' />
        <zone h='51432' id='23' name='Count of Accidents by Month/Year' w='61127' x='36018' y='13542' />
        <zone h='33333' id='118' name='Accident Type by Month/Year' w='52489' x='35871' y='64974' />
        <zone h='16927' id='119' name='Accident Type by Month/Year' pane-specification-id='2' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' type-v2='color' w='10176' x='88873' y='69792' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1.5 Nov 2021 Deep-Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>DASHBOARD 1.5 - November 2021 Deep-Dive</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Count vs Repair' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Repair Cost&quot;'>
          <calculation class='tableau' formula='&quot;Average Repair Cost&quot;' />
          <members>
            <member value='&quot;Count of Accident&quot;' />
            <member value='&quot;Average Repair Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='142' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='84' h='11980' id='9' is-fixed='true' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='85936' id='8' type-v2='layout-basic' w='87115' x='586' y='13022'>
                <zone h='85936' id='140' name='November 2021 Deep Dive' w='87115' x='586' y='13022'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='16536' id='143' name='November 2021 Deep Dive' pane-specification-id='4' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[none:ACCIDENT_TYPE_NEW:nk]' type-v2='color' w='10249' x='88214' y='18750' />
        <zone h='6250' id='144' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='87775' y='37891' />
        <zone alt-text='HIG Claims Central' h='11328' id='149' is-centered='0' is-scaled='1' param='C:/Users/JD60109/OneDrive - The Hartford/Desktop/CAPSTONE/HIG Logo1.JPG' type-v2='bitmap' url='https://thehartford.sharepoint.com/sites/claims-central' w='6442' x='91508' y='1823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2 Geographical Distribution of Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>DASHBOARD 2  Geographical Distribution of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='80' h='11459' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='86457' id='6' type-v2='layout-basic' w='98828' x='586' y='12501' />
          </zone>
        </zone>
        <zone h='83203' id='17' name='Accident Count by State' w='96779' x='1171' y='13411' />
        <zone h='11458' id='18' name='Accident Count by State' pane-specification-id='0' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[__tableau_internal_object_id__].[cnt:FACT_ACCIDENTS (JDUSCHAK.FACT_ACCIDENTS)_55A77C6EE7AE4E3C8DDD217B0C7EBAE6:qk]' type-v2='color' w='20498' x='75549' y='83203' />
        <zone alt-text='HIG Claims Central' h='11328' id='142' is-centered='0' is-scaled='1' param='C:/Users/JD60109/OneDrive - The Hartford/Desktop/CAPSTONE/HIG Logo1.JPG' type-v2='bitmap' url='https://thehartford.sharepoint.com/sites/claims-central' w='6442' x='91801' y='1953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 States with highest DUI related Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>DASHBOARD 3 - States with highest DUI related Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='80' h='11459' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='86457' id='6' type-v2='layout-basic' w='98828' x='586' y='12501' />
          </zone>
        </zone>
        <zone h='85417' id='51' name='DUI by State' w='96193' x='1464' y='12630' />
        <zone h='11458' id='52' name='DUI by State' pane-specification-id='0' param='[federated.0nu40710nz3kp01b8pzkp1lfl2iq].[sum:COUNT_DUI:qk]' type-v2='color' w='24524' x='72035' y='79948' />
        <zone alt-text='HIG Claims Central' h='11328' id='139' is-centered='0' is-scaled='1' param='C:/Users/JD60109/OneDrive - The Hartford/Desktop/CAPSTONE/HIG Logo1.JPG' type-v2='bitmap' url='https://thehartford.sharepoint.com/sites/claims-central' w='6442' x='90996' y='2865' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 Sum and Average Settlement Discrepancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>DASHBOARD 4 - Sum and Average Settlement Discrepancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Values' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Calculations' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='80' h='11459' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='86457' id='6' type-v2='layout-basic' w='98828' x='586' y='12501' />
          </zone>
        </zone>
        <zone h='82943' id='79' name='TTL/AVG Repair Discrepancy by State (2)' w='83236' x='1245' y='13802' />
        <zone h='9245' id='80' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='86603' y='17318' />
        <zone h='6250' id='81' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='86676' y='29036' />
        <zone alt-text='HIG Claims Central' h='11328' id='142' is-centered='0' is-scaled='1' param='C:/Users/JD60109/OneDrive - The Hartford/Desktop/CAPSTONE/HIG Logo1.JPG' type-v2='bitmap' url='https://thehartford.sharepoint.com/sites/claims-central' w='6442' x='91654' y='2995' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
